player,week,opp,att,yds,tot_yds,tot_att
Aaron Jones,1,CHI,13.0,39.0,39.0,13.0
Aaron Jones,2,MIN,23.0,116.0,155.0,36.0
Aaron Jones,3,DEN,10.0,19.0,174.0,46.0
Aaron Jones,4,PHI,13.0,21.0,195.0,59.0
Aaron Jones,5,DAL,19.0,107.0,302.0,78.0
Aaron Jones,6,DET,11.0,47.0,349.0,89.0
Aaron Jones,7,OAK,12.0,50.0,399.0,101.0
Aaron Jones,8,KC,13.0,67.0,466.0,114.0
Aaron Jones,9,LAC,8.0,30.0,496.0,122.0
Aaron Jones,10,CAR,13.0,93.0,589.0,135.0
Aaron Jones,12,SF,13.0,38.0,627.0,148.0
Aaron Jones,13,NYG,11.0,18.0,645.0,159.0
Aaron Jones,14,WAS,16.0,134.0,779.0,175.0
Aaron Jones,15,CHI,13.0,51.0,830.0,188.0
Aaron Jones,16,MIN,23.0,154.0,984.0,211.0
Aaron Jones,17,DET,25.0,100.0,1084.0,236.0
Adrian Peterson,1,PHI,0.0,0.0,0.0,0.0
Adrian Peterson,2,DAL,10.0,25.0,25.0,10.0
Adrian Peterson,3,CHI,12.0,37.0,62.0,22.0
Adrian Peterson,4,NYG,11.0,28.0,90.0,33.0
Adrian Peterson,5,NE,7.0,18.0,108.0,40.0
Adrian Peterson,6,MIA,23.0,118.0,226.0,63.0
Adrian Peterson,7,SF,20.0,81.0,307.0,83.0
Adrian Peterson,8,MIN,14.0,76.0,383.0,97.0
Adrian Peterson,9,BUF,18.0,108.0,491.0,115.0
Adrian Peterson,11,NYJ,9.0,25.0,516.0,124.0
Adrian Peterson,12,DET,10.0,27.0,543.0,134.0
Adrian Peterson,13,CAR,13.0,99.0,642.0,147.0
Adrian Peterson,14,GB,20.0,76.0,718.0,167.0
Adrian Peterson,15,PHI,16.0,66.0,784.0,183.0
Adrian Peterson,16,NYG,15.0,36.0,820.0,198.0
Adrian Peterson,17,DAL,13.0,78.0,898.0,211.0
Alexander Mattison,1,ATL,9.0,49.0,49.0,9.0
Alexander Mattison,2,GB,4.0,25.0,74.0,13.0
Alexander Mattison,3,OAK,12.0,58.0,132.0,25.0
Alexander Mattison,4,CHI,2.0,5.0,137.0,27.0
Alexander Mattison,5,NYG,7.0,52.0,189.0,34.0
Alexander Mattison,6,PHI,14.0,63.0,252.0,48.0
Alexander Mattison,7,DET,7.0,18.0,270.0,55.0
Alexander Mattison,8,WAS,13.0,61.0,331.0,68.0
Alexander Mattison,9,KC,3.0,6.0,337.0,71.0
Alexander Mattison,10,DAL,8.0,52.0,389.0,79.0
Alexander Mattison,11,DEN,3.0,5.0,394.0,82.0
Alexander Mattison,13,SEA,4.0,22.0,416.0,86.0
Alexander Mattison,14,DET,14.0,46.0,462.0,100.0
Alexander Mattison,15,LAC,0.0,0.0,462.0,100.0
Alexander Mattison,16,GB,0.0,0.0,462.0,100.0
Alexander Mattison,17,CHI,0.0,0.0,462.0,100.0
Alvin Kamara,1,HOU,13.0,97.0,97.0,13.0
Alvin Kamara,2,LA,13.0,45.0,142.0,26.0
Alvin Kamara,3,SEA,16.0,69.0,211.0,42.0
Alvin Kamara,4,DAL,17.0,69.0,280.0,59.0
Alvin Kamara,5,TB,16.0,62.0,342.0,75.0
Alvin Kamara,6,JAX,11.0,31.0,373.0,86.0
Alvin Kamara,7,CHI,0.0,0.0,373.0,86.0
Alvin Kamara,8,ARI,0.0,0.0,373.0,86.0
Alvin Kamara,10,ATL,4.0,24.0,397.0,90.0
Alvin Kamara,11,TB,13.0,75.0,472.0,103.0
Alvin Kamara,12,CAR,11.0,54.0,526.0,114.0
Alvin Kamara,13,ATL,11.0,61.0,587.0,125.0
Alvin Kamara,14,SF,13.0,25.0,612.0,138.0
Alvin Kamara,15,IND,14.0,66.0,678.0,152.0
Alvin Kamara,16,TEN,11.0,80.0,758.0,163.0
Alvin Kamara,17,CAR,8.0,39.0,797.0,171.0
Austin Ekeler,1,IND,12.0,58.0,58.0,12.0
Austin Ekeler,2,DET,17.0,66.0,124.0,29.0
Austin Ekeler,3,HOU,9.0,36.0,160.0,38.0
Austin Ekeler,4,MIA,18.0,60.0,220.0,56.0
Austin Ekeler,5,DEN,3.0,7.0,227.0,59.0
Austin Ekeler,6,PIT,5.0,14.0,241.0,64.0
Austin Ekeler,7,TEN,5.0,7.0,248.0,69.0
Austin Ekeler,8,CHI,3.0,3.0,251.0,72.0
Austin Ekeler,9,GB,12.0,70.0,321.0,84.0
Austin Ekeler,10,OAK,6.0,19.0,340.0,90.0
Austin Ekeler,11,KC,5.0,24.0,364.0,95.0
Austin Ekeler,13,DEN,9.0,16.0,380.0,104.0
Austin Ekeler,14,JAX,8.0,101.0,481.0,112.0
Austin Ekeler,15,MIN,7.0,19.0,500.0,119.0
Austin Ekeler,16,OAK,4.0,11.0,511.0,123.0
Austin Ekeler,17,KC,9.0,46.0,557.0,132.0
Benny Snell,1,NE,0.0,0.0,0.0,0.0
Benny Snell,2,SEA,1.0,23.0,23.0,1.0
Benny Snell,3,SF,3.0,6.0,29.0,4.0
Benny Snell,4,CIN,2.0,1.0,30.0,6.0
Benny Snell,5,BAL,0.0,0.0,30.0,6.0
Benny Snell,6,LAC,17.0,75.0,105.0,23.0
Benny Snell,8,MIA,5.0,13.0,118.0,28.0
Benny Snell,9,IND,0.0,0.0,118.0,28.0
Benny Snell,10,LA,0.0,0.0,118.0,28.0
Benny Snell,11,CLE,0.0,0.0,118.0,28.0
Benny Snell,12,CIN,21.0,98.0,216.0,49.0
Benny Snell,13,CLE,16.0,63.0,279.0,65.0
Benny Snell,14,ARI,16.0,41.0,320.0,81.0
Benny Snell,15,BUF,2.0,1.0,321.0,83.0
Benny Snell,16,NYJ,7.0,14.0,335.0,90.0
Benny Snell,17,BAL,18.0,91.0,426.0,108.0
Carlos Hyde,1,NO,10.0,83.0,83.0,10.0
Carlos Hyde,2,JAX,20.0,90.0,173.0,30.0
Carlos Hyde,3,LAC,10.0,19.0,192.0,40.0
Carlos Hyde,4,CAR,12.0,58.0,250.0,52.0
Carlos Hyde,5,ATL,21.0,60.0,310.0,73.0
Carlos Hyde,6,KC,26.0,116.0,426.0,99.0
Carlos Hyde,7,IND,12.0,35.0,461.0,111.0
Carlos Hyde,8,OAK,19.0,83.0,544.0,130.0
Carlos Hyde,9,JAX,19.0,160.0,704.0,149.0
Carlos Hyde,11,BAL,9.0,65.0,769.0,158.0
Carlos Hyde,12,IND,16.0,67.0,836.0,174.0
Carlos Hyde,13,NE,10.0,17.0,853.0,184.0
Carlos Hyde,14,DEN,14.0,73.0,926.0,198.0
Carlos Hyde,15,TEN,26.0,104.0,1030.0,224.0
Carlos Hyde,16,TB,17.0,27.0,1057.0,241.0
Carlos Hyde,17,TEN,4.0,13.0,1070.0,245.0
Chris Carson,1,CIN,15.0,46.0,46.0,15.0
Chris Carson,2,PIT,15.0,60.0,106.0,30.0
Chris Carson,3,NO,15.0,52.0,158.0,45.0
Chris Carson,4,ARI,22.0,104.0,262.0,67.0
Chris Carson,5,LA,27.0,118.0,380.0,94.0
Chris Carson,6,CLE,24.0,124.0,504.0,118.0
Chris Carson,7,BAL,21.0,65.0,569.0,139.0
Chris Carson,8,ATL,20.0,90.0,659.0,159.0
Chris Carson,9,TB,16.0,105.0,764.0,175.0
Chris Carson,10,SF,25.0,89.0,853.0,200.0
Chris Carson,12,PHI,8.0,26.0,879.0,208.0
Chris Carson,13,MIN,23.0,102.0,981.0,231.0
Chris Carson,14,LA,15.0,76.0,1057.0,246.0
Chris Carson,15,CAR,24.0,133.0,1190.0,270.0
Chris Carson,16,ARI,8.0,40.0,1230.0,278.0
Christian McCaffrey,1,LA,19.0,128.0,128.0,19.0
Christian McCaffrey,2,TB,16.0,37.0,165.0,35.0
Christian McCaffrey,3,ARI,24.0,153.0,318.0,59.0
Christian McCaffrey,4,HOU,27.0,93.0,411.0,86.0
Christian McCaffrey,5,JAX,19.0,176.0,587.0,105.0
Christian McCaffrey,6,TB,22.0,31.0,618.0,127.0
Christian McCaffrey,8,SF,14.0,117.0,735.0,141.0
Christian McCaffrey,9,TEN,24.0,146.0,881.0,165.0
Christian McCaffrey,10,GB,20.0,108.0,989.0,185.0
Christian McCaffrey,11,ATL,14.0,70.0,1059.0,199.0
Christian McCaffrey,12,NO,22.0,64.0,1123.0,221.0
Christian McCaffrey,13,WAS,14.0,44.0,1167.0,235.0
Christian McCaffrey,14,ATL,11.0,53.0,1220.0,246.0
Christian McCaffrey,15,SEA,19.0,87.0,1307.0,265.0
Christian McCaffrey,16,IND,13.0,54.0,1361.0,278.0
Christian McCaffrey,17,NO,9.0,26.0,1387.0,287.0
Dalvin Cook,1,ATL,21.0,111.0,111.0,21.0
Dalvin Cook,2,GB,20.0,154.0,265.0,41.0
Dalvin Cook,3,OAK,16.0,110.0,375.0,57.0
Dalvin Cook,4,CHI,14.0,35.0,410.0,71.0
Dalvin Cook,5,NYG,21.0,132.0,542.0,92.0
Dalvin Cook,6,PHI,16.0,41.0,583.0,108.0
Dalvin Cook,7,DET,25.0,142.0,725.0,133.0
Dalvin Cook,8,WAS,23.0,98.0,823.0,156.0
Dalvin Cook,9,KC,21.0,71.0,894.0,177.0
Dalvin Cook,10,DAL,26.0,97.0,991.0,203.0
Dalvin Cook,11,DEN,11.0,26.0,1017.0,214.0
Dalvin Cook,13,SEA,9.0,29.0,1046.0,223.0
Dalvin Cook,14,DET,18.0,62.0,1108.0,241.0
Dalvin Cook,15,LAC,9.0,27.0,1135.0,250.0
Dalvin Cook,16,GB,0.0,0.0,1135.0,250.0
Dalvin Cook,17,CHI,0.0,0.0,1135.0,250.0
Damien Williams,1,JAX,13.0,26.0,26.0,13.0
Damien Williams,2,OAK,9.0,8.0,34.0,22.0
Damien Williams,3,BAL,0.0,0.0,34.0,22.0
Damien Williams,4,DET,0.0,0.0,34.0,22.0
Damien Williams,5,IND,9.0,23.0,57.0,31.0
Damien Williams,6,HOU,1.0,6.0,63.0,32.0
Damien Williams,7,DEN,9.0,7.0,70.0,41.0
Damien Williams,8,GB,7.0,30.0,100.0,48.0
Damien Williams,9,MIN,12.0,125.0,225.0,60.0
Damien Williams,10,TEN,19.0,77.0,302.0,79.0
Damien Williams,11,LAC,4.0,7.0,309.0,83.0
Damien Williams,13,OAK,0.0,0.0,309.0,83.0
Damien Williams,14,NE,0.0,0.0,309.0,83.0
Damien Williams,15,DEN,0.0,0.0,309.0,83.0
Damien Williams,16,CHI,16.0,65.0,374.0,99.0
Damien Williams,17,LAC,12.0,124.0,498.0,111.0
David Montgomery,1,GB,6.0,18.0,18.0,6.0
David Montgomery,2,DEN,18.0,62.0,80.0,24.0
David Montgomery,3,WAS,13.0,67.0,147.0,37.0
David Montgomery,4,MIN,21.0,53.0,200.0,58.0
David Montgomery,5,OAK,11.0,25.0,225.0,69.0
David Montgomery,7,NO,2.0,6.0,231.0,71.0
David Montgomery,8,LAC,27.0,135.0,366.0,98.0
David Montgomery,9,PHI,14.0,40.0,406.0,112.0
David Montgomery,10,DET,17.0,60.0,466.0,129.0
David Montgomery,11,LA,14.0,31.0,497.0,143.0
David Montgomery,12,NYG,13.0,22.0,519.0,156.0
David Montgomery,13,DET,16.0,75.0,594.0,172.0
David Montgomery,14,DAL,20.0,86.0,680.0,192.0
David Montgomery,15,GB,14.0,39.0,719.0,206.0
David Montgomery,16,KC,13.0,57.0,776.0,219.0
David Montgomery,17,MIN,23.0,113.0,889.0,242.0
Derrick Henry,1,CLE,19.0,84.0,84.0,19.0
Derrick Henry,2,IND,15.0,82.0,166.0,34.0
Derrick Henry,3,JAX,17.0,44.0,210.0,51.0
Derrick Henry,4,ATL,27.0,100.0,310.0,78.0
Derrick Henry,5,BUF,20.0,78.0,388.0,98.0
Derrick Henry,6,DEN,15.0,28.0,416.0,113.0
Derrick Henry,7,LAC,22.0,90.0,506.0,135.0
Derrick Henry,8,TB,16.0,75.0,581.0,151.0
Derrick Henry,9,CAR,13.0,63.0,644.0,164.0
Derrick Henry,10,KC,23.0,188.0,832.0,187.0
Derrick Henry,12,JAX,19.0,159.0,991.0,206.0
Derrick Henry,13,IND,26.0,149.0,1140.0,232.0
Derrick Henry,14,OAK,18.0,103.0,1243.0,250.0
Derrick Henry,15,HOU,21.0,86.0,1329.0,271.0
Derrick Henry,16,NO,0.0,0.0,1329.0,271.0
Derrick Henry,17,HOU,32.0,211.0,1540.0,303.0
Deshaun Watson,1,NO,4.0,40.0,40.0,4.0
Deshaun Watson,2,JAX,4.0,5.0,45.0,8.0
Deshaun Watson,3,LAC,7.0,18.0,63.0,15.0
Deshaun Watson,4,CAR,3.0,12.0,75.0,18.0
Deshaun Watson,5,ATL,4.0,47.0,122.0,22.0
Deshaun Watson,6,KC,10.0,42.0,164.0,32.0
Deshaun Watson,7,IND,3.0,32.0,196.0,35.0
Deshaun Watson,8,OAK,10.0,46.0,242.0,45.0
Deshaun Watson,9,JAX,7.0,37.0,279.0,52.0
Deshaun Watson,11,BAL,3.0,12.0,291.0,55.0
Deshaun Watson,12,IND,3.0,10.0,301.0,58.0
Deshaun Watson,13,NE,4.0,-1.0,300.0,62.0
Deshaun Watson,14,DEN,6.0,44.0,344.0,68.0
Deshaun Watson,15,TEN,7.0,32.0,376.0,75.0
Deshaun Watson,16,TB,7.0,37.0,413.0,82.0
Deshaun Watson,17,TEN,0.0,0.0,413.0,82.0
Devin Singletary,1,NYJ,4.0,70.0,70.0,4.0
Devin Singletary,2,NYG,6.0,57.0,127.0,10.0
Devin Singletary,3,CIN,0.0,0.0,127.0,10.0
Devin Singletary,4,NE,0.0,0.0,127.0,10.0
Devin Singletary,5,TEN,0.0,0.0,127.0,10.0
Devin Singletary,7,MIA,7.0,26.0,153.0,17.0
Devin Singletary,8,PHI,3.0,19.0,172.0,20.0
Devin Singletary,9,WAS,20.0,95.0,267.0,40.0
Devin Singletary,10,CLE,8.0,42.0,309.0,48.0
Devin Singletary,11,MIA,15.0,75.0,384.0,63.0
Devin Singletary,12,DEN,21.0,106.0,490.0,84.0
Devin Singletary,13,DAL,14.0,63.0,553.0,98.0
Devin Singletary,14,BAL,17.0,89.0,642.0,115.0
Devin Singletary,15,PIT,21.0,87.0,729.0,136.0
Devin Singletary,16,NE,15.0,46.0,775.0,151.0
Devin Singletary,17,NYJ,0.0,0.0,775.0,151.0
Devonta Freeman,1,MIN,8.0,19.0,19.0,8.0
Devonta Freeman,2,PHI,11.0,22.0,41.0,19.0
Devonta Freeman,3,IND,16.0,88.0,129.0,35.0
Devonta Freeman,4,TEN,12.0,28.0,157.0,47.0
Devonta Freeman,5,HOU,11.0,30.0,187.0,58.0
Devonta Freeman,6,ARI,19.0,88.0,275.0,77.0
Devonta Freeman,7,LA,7.0,19.0,294.0,84.0
Devonta Freeman,8,SEA,13.0,39.0,333.0,97.0
Devonta Freeman,10,NO,10.0,38.0,371.0,107.0
Devonta Freeman,11,CAR,0.0,0.0,371.0,107.0
Devonta Freeman,12,TB,0.0,0.0,371.0,107.0
Devonta Freeman,13,NO,17.0,51.0,422.0,124.0
Devonta Freeman,14,CAR,17.0,84.0,506.0,141.0
Devonta Freeman,15,SF,12.0,39.0,545.0,153.0
Devonta Freeman,16,JAX,13.0,53.0,598.0,166.0
Devonta Freeman,17,TB,18.0,58.0,656.0,184.0
Duke Johnson,1,NO,9.0,57.0,57.0,9.0
Duke Johnson,2,JAX,6.0,31.0,88.0,15.0
Duke Johnson,3,LAC,2.0,2.0,90.0,17.0
Duke Johnson,4,CAR,6.0,56.0,146.0,23.0
Duke Johnson,5,ATL,9.0,59.0,205.0,32.0
Duke Johnson,6,KC,5.0,34.0,239.0,37.0
Duke Johnson,7,IND,7.0,34.0,273.0,44.0
Duke Johnson,8,OAK,3.0,1.0,274.0,47.0
Duke Johnson,9,JAX,7.0,13.0,287.0,54.0
Duke Johnson,11,BAL,6.0,40.0,327.0,60.0
Duke Johnson,12,IND,5.0,22.0,349.0,65.0
Duke Johnson,13,NE,9.0,36.0,385.0,74.0
Duke Johnson,14,DEN,1.0,5.0,390.0,75.0
Duke Johnson,15,TEN,2.0,4.0,394.0,77.0
Duke Johnson,16,TB,2.0,4.0,398.0,79.0
Duke Johnson,17,TEN,4.0,12.0,410.0,83.0
Ezekiel Elliott,1,NYG,13.0,53.0,53.0,13.0
Ezekiel Elliott,2,WAS,23.0,111.0,164.0,36.0
Ezekiel Elliott,3,MIA,19.0,125.0,289.0,55.0
Ezekiel Elliott,4,NO,18.0,35.0,324.0,73.0
Ezekiel Elliott,5,GB,12.0,62.0,386.0,85.0
Ezekiel Elliott,6,NYJ,28.0,105.0,491.0,113.0
Ezekiel Elliott,7,PHI,22.0,111.0,602.0,135.0
Ezekiel Elliott,9,NYG,23.0,139.0,741.0,158.0
Ezekiel Elliott,10,MIN,20.0,47.0,788.0,178.0
Ezekiel Elliott,11,DET,16.0,45.0,833.0,194.0
Ezekiel Elliott,12,NE,21.0,86.0,919.0,215.0
Ezekiel Elliott,13,BUF,12.0,71.0,990.0,227.0
Ezekiel Elliott,14,CHI,19.0,81.0,1071.0,246.0
Ezekiel Elliott,15,LA,24.0,117.0,1188.0,270.0
Ezekiel Elliott,16,PHI,13.0,47.0,1235.0,283.0
Ezekiel Elliott,17,WAS,18.0,122.0,1357.0,301.0
Frank Gore,1,NYJ,11.0,20.0,20.0,11.0
Frank Gore,2,NYG,19.0,68.0,88.0,30.0
Frank Gore,3,CIN,14.0,76.0,164.0,44.0
Frank Gore,4,NE,17.0,109.0,273.0,61.0
Frank Gore,5,TEN,14.0,60.0,333.0,75.0
Frank Gore,7,MIA,11.0,55.0,388.0,86.0
Frank Gore,8,PHI,9.0,34.0,422.0,95.0
Frank Gore,9,WAS,11.0,15.0,437.0,106.0
Frank Gore,10,CLE,5.0,12.0,449.0,111.0
Frank Gore,11,MIA,11.0,27.0,476.0,122.0
Frank Gore,12,DEN,15.0,65.0,541.0,137.0
Frank Gore,13,DAL,9.0,11.0,552.0,146.0
Frank Gore,14,BAL,4.0,6.0,558.0,150.0
Frank Gore,15,PIT,10.0,15.0,573.0,160.0
Frank Gore,16,NE,0.0,0.0,573.0,160.0
Frank Gore,17,NYJ,6.0,26.0,599.0,166.0
Gus Edwards,1,MIA,17.0,56.0,56.0,17.0
Gus Edwards,2,ARI,3.0,11.0,67.0,20.0
Gus Edwards,3,KC,7.0,53.0,120.0,27.0
Gus Edwards,4,CLE,6.0,28.0,148.0,33.0
Gus Edwards,5,PIT,5.0,17.0,165.0,38.0
Gus Edwards,6,CIN,6.0,34.0,199.0,44.0
Gus Edwards,7,SEA,8.0,35.0,234.0,52.0
Gus Edwards,9,NE,7.0,27.0,261.0,59.0
Gus Edwards,10,CIN,4.0,17.0,278.0,63.0
Gus Edwards,11,HOU,8.0,112.0,390.0,71.0
Gus Edwards,12,LA,14.0,55.0,445.0,85.0
Gus Edwards,13,SF,6.0,15.0,460.0,91.0
Gus Edwards,14,BUF,4.0,20.0,480.0,95.0
Gus Edwards,15,NYJ,5.0,35.0,515.0,100.0
Gus Edwards,16,CLE,12.0,66.0,581.0,112.0
Gus Edwards,17,PIT,21.0,130.0,711.0,133.0
Jamaal Williams,1,CHI,5.0,0.0,0.0,5.0
Jamaal Williams,2,MIN,9.0,28.0,28.0,14.0
Jamaal Williams,3,DEN,12.0,59.0,87.0,26.0
Jamaal Williams,4,PHI,0.0,0.0,87.0,26.0
Jamaal Williams,5,DAL,0.0,0.0,87.0,26.0
Jamaal Williams,6,DET,14.0,104.0,191.0,40.0
Jamaal Williams,7,OAK,3.0,5.0,196.0,43.0
Jamaal Williams,8,KC,7.0,22.0,218.0,50.0
Jamaal Williams,9,LAC,2.0,10.0,228.0,52.0
Jamaal Williams,10,CAR,13.0,63.0,291.0,65.0
Jamaal Williams,12,SF,11.0,45.0,336.0,76.0
Jamaal Williams,13,NYG,10.0,41.0,377.0,86.0
Jamaal Williams,14,WAS,7.0,24.0,401.0,93.0
Jamaal Williams,15,CHI,8.0,26.0,427.0,101.0
Jamaal Williams,16,MIN,6.0,33.0,460.0,107.0
Jamaal Williams,17,DET,0.0,0.0,460.0,107.0
James Conner,1,NE,10.0,21.0,21.0,10.0
James Conner,2,SEA,11.0,33.0,54.0,21.0
James Conner,3,SF,13.0,43.0,97.0,34.0
James Conner,4,CIN,10.0,42.0,139.0,44.0
James Conner,5,BAL,14.0,55.0,194.0,58.0
James Conner,6,LAC,16.0,41.0,235.0,74.0
James Conner,8,MIA,23.0,145.0,380.0,97.0
James Conner,9,IND,0.0,0.0,380.0,97.0
James Conner,10,LA,0.0,0.0,380.0,97.0
James Conner,11,CLE,5.0,10.0,390.0,102.0
James Conner,12,CIN,0.0,0.0,390.0,102.0
James Conner,13,CLE,0.0,0.0,390.0,102.0
James Conner,14,ARI,0.0,0.0,390.0,102.0
James Conner,15,BUF,8.0,42.0,432.0,110.0
James Conner,16,NYJ,6.0,32.0,464.0,116.0
James Conner,17,BAL,0.0,0.0,464.0,116.0
Joe Mixon,1,SEA,6.0,10.0,10.0,6.0
Joe Mixon,2,SF,11.0,17.0,27.0,17.0
Joe Mixon,3,BUF,15.0,60.0,87.0,32.0
Joe Mixon,4,PIT,15.0,62.0,149.0,47.0
Joe Mixon,5,ARI,19.0,93.0,242.0,66.0
Joe Mixon,6,BAL,8.0,10.0,252.0,74.0
Joe Mixon,7,JAX,10.0,2.0,254.0,84.0
Joe Mixon,8,LA,17.0,66.0,320.0,101.0
Joe Mixon,10,BAL,30.0,114.0,434.0,131.0
Joe Mixon,11,OAK,15.0,86.0,520.0,146.0
Joe Mixon,12,PIT,18.0,79.0,599.0,164.0
Joe Mixon,13,NYJ,19.0,44.0,643.0,183.0
Joe Mixon,14,CLE,23.0,146.0,789.0,206.0
Joe Mixon,15,NE,25.0,136.0,925.0,231.0
Joe Mixon,16,MIA,21.0,50.0,975.0,252.0
Joe Mixon,17,CLE,26.0,162.0,1137.0,278.0
Jordan Howard,1,WAS,6.0,44.0,44.0,6.0
Jordan Howard,2,ATL,8.0,18.0,62.0,14.0
Jordan Howard,3,DET,11.0,37.0,99.0,25.0
Jordan Howard,4,GB,15.0,87.0,186.0,40.0
Jordan Howard,5,NYJ,13.0,62.0,248.0,53.0
Jordan Howard,6,MIN,13.0,49.0,297.0,66.0
Jordan Howard,7,DAL,11.0,50.0,347.0,77.0
Jordan Howard,8,BUF,23.0,96.0,443.0,100.0
Jordan Howard,9,CHI,19.0,82.0,525.0,119.0
Jordan Howard,11,NE,0.0,0.0,525.0,119.0
Jordan Howard,12,SEA,0.0,0.0,525.0,119.0
Jordan Howard,13,MIA,0.0,0.0,525.0,119.0
Jordan Howard,14,NYG,0.0,0.0,525.0,119.0
Jordan Howard,15,WAS,0.0,0.0,525.0,119.0
Jordan Howard,16,DAL,0.0,0.0,525.0,119.0
Jordan Howard,17,NYG,0.0,0.0,525.0,119.0
Josh Allen,1,NYJ,10.0,38.0,38.0,10.0
Josh Allen,2,NYG,7.0,21.0,59.0,17.0
Josh Allen,3,CIN,9.0,46.0,105.0,26.0
Josh Allen,4,NE,5.0,26.0,131.0,31.0
Josh Allen,5,TEN,10.0,27.0,158.0,41.0
Josh Allen,7,MIA,4.0,32.0,190.0,45.0
Josh Allen,8,PHI,8.0,45.0,235.0,53.0
Josh Allen,9,WAS,8.0,12.0,247.0,61.0
Josh Allen,10,CLE,6.0,28.0,275.0,67.0
Josh Allen,11,MIA,7.0,56.0,331.0,74.0
Josh Allen,12,DEN,9.0,56.0,387.0,83.0
Josh Allen,13,DAL,10.0,43.0,430.0,93.0
Josh Allen,14,BAL,2.0,9.0,439.0,95.0
Josh Allen,15,PIT,7.0,28.0,467.0,102.0
Josh Allen,16,NE,7.0,43.0,510.0,109.0
Josh Allen,17,NYJ,0.0,0.0,510.0,109.0
Josh Jacobs,1,DEN,23.0,85.0,85.0,23.0
Josh Jacobs,2,KC,12.0,99.0,184.0,35.0
Josh Jacobs,3,MIN,10.0,44.0,228.0,45.0
Josh Jacobs,4,IND,17.0,79.0,307.0,62.0
Josh Jacobs,5,CHI,26.0,123.0,430.0,88.0
Josh Jacobs,7,GB,21.0,124.0,554.0,109.0
Josh Jacobs,8,HOU,15.0,66.0,620.0,124.0
Josh Jacobs,9,DET,28.0,120.0,740.0,152.0
Josh Jacobs,10,LAC,16.0,71.0,811.0,168.0
Josh Jacobs,11,CIN,23.0,112.0,923.0,191.0
Josh Jacobs,12,NYJ,10.0,34.0,957.0,201.0
Josh Jacobs,13,KC,17.0,104.0,1061.0,218.0
Josh Jacobs,14,TEN,0.0,0.0,1061.0,218.0
Josh Jacobs,15,JAX,24.0,89.0,1150.0,242.0
Josh Jacobs,16,LAC,0.0,0.0,1150.0,242.0
Josh Jacobs,17,DEN,0.0,0.0,1150.0,242.0
Kenyan Drake,1,BAL,4.0,12.0,12.0,4.0
Kenyan Drake,2,NE,6.0,19.0,31.0,10.0
Kenyan Drake,3,DAL,12.0,38.0,69.0,22.0
Kenyan Drake,4,LAC,9.0,44.0,113.0,31.0
Kenyan Drake,6,WAS,10.0,40.0,153.0,41.0
Kenyan Drake,7,BUF,6.0,21.0,174.0,47.0
Kenyan Drake,9,SF,15.0,110.0,284.0,62.0
Kenyan Drake,10,TB,10.0,35.0,319.0,72.0
Kenyan Drake,11,SF,16.0,67.0,386.0,88.0
Kenyan Drake,13,LA,13.0,31.0,417.0,101.0
Kenyan Drake,14,PIT,11.0,37.0,454.0,112.0
Kenyan Drake,15,CLE,22.0,137.0,591.0,134.0
Kenyan Drake,16,SEA,24.0,166.0,757.0,158.0
Kenyan Drake,17,LA,12.0,60.0,817.0,170.0
Kerryon Johnson,1,ARI,16.0,49.0,49.0,16.0
Kerryon Johnson,2,LAC,12.0,41.0,90.0,28.0
Kerryon Johnson,3,PHI,20.0,36.0,126.0,48.0
Kerryon Johnson,4,KC,26.0,125.0,251.0,74.0
Kerryon Johnson,6,GB,13.0,34.0,285.0,87.0
Kerryon Johnson,7,MIN,5.0,23.0,308.0,92.0
Kerryon Johnson,16,DEN,10.0,42.0,350.0,102.0
Kerryon Johnson,17,GB,11.0,53.0,403.0,113.0
Kyler Murray,1,DET,3.0,13.0,13.0,3.0
Kyler Murray,2,BAL,3.0,4.0,17.0,6.0
Kyler Murray,3,CAR,8.0,69.0,86.0,14.0
Kyler Murray,4,SEA,4.0,27.0,113.0,18.0
Kyler Murray,5,CIN,10.0,93.0,206.0,28.0
Kyler Murray,6,ATL,11.0,32.0,238.0,39.0
Kyler Murray,7,NYG,10.0,28.0,266.0,49.0
Kyler Murray,8,NO,2.0,13.0,279.0,51.0
Kyler Murray,9,SF,5.0,34.0,313.0,56.0
Kyler Murray,10,TB,3.0,38.0,351.0,59.0
Kyler Murray,11,SF,8.0,67.0,418.0,67.0
Kyler Murray,13,LA,4.0,28.0,446.0,71.0
Kyler Murray,14,PIT,6.0,2.0,448.0,77.0
Kyler Murray,15,CLE,8.0,56.0,504.0,85.0
Kyler Murray,16,SEA,6.0,40.0,544.0,91.0
Kyler Murray,17,LA,2.0,0.0,544.0,93.0
Lamar Jackson,1,MIA,3.0,6.0,6.0,3.0
Lamar Jackson,2,ARI,16.0,120.0,126.0,19.0
Lamar Jackson,3,KC,8.0,46.0,172.0,27.0
Lamar Jackson,4,CLE,9.0,66.0,238.0,36.0
Lamar Jackson,5,PIT,14.0,70.0,308.0,50.0
Lamar Jackson,6,CIN,19.0,152.0,460.0,69.0
Lamar Jackson,7,SEA,14.0,116.0,576.0,83.0
Lamar Jackson,9,NE,16.0,61.0,637.0,99.0
Lamar Jackson,10,CIN,7.0,65.0,702.0,106.0
Lamar Jackson,11,HOU,10.0,79.0,781.0,116.0
Lamar Jackson,12,LA,8.0,95.0,876.0,124.0
Lamar Jackson,13,SF,16.0,101.0,977.0,140.0
Lamar Jackson,14,BUF,11.0,40.0,1017.0,151.0
Lamar Jackson,15,NYJ,8.0,86.0,1103.0,159.0
Lamar Jackson,16,CLE,17.0,103.0,1206.0,176.0
Lamar Jackson,17,PIT,0.0,0.0,1206.0,176.0
Latavius Murray,1,HOU,6.0,43.0,43.0,6.0
Latavius Murray,2,LA,5.0,7.0,50.0,11.0
Latavius Murray,3,SEA,2.0,2.0,52.0,13.0
Latavius Murray,4,DAL,4.0,14.0,66.0,17.0
Latavius Murray,5,TB,7.0,28.0,94.0,24.0
Latavius Murray,6,JAX,8.0,44.0,138.0,32.0
Latavius Murray,7,CHI,27.0,119.0,257.0,59.0
Latavius Murray,8,ARI,21.0,102.0,359.0,80.0
Latavius Murray,10,ATL,5.0,12.0,371.0,85.0
Latavius Murray,11,TB,10.0,27.0,398.0,95.0
Latavius Murray,12,CAR,7.0,64.0,462.0,102.0
Latavius Murray,13,ATL,4.0,2.0,464.0,106.0
Latavius Murray,14,SF,7.0,69.0,533.0,113.0
Latavius Murray,15,IND,9.0,29.0,562.0,122.0
Latavius Murray,16,TEN,7.0,14.0,576.0,129.0
Latavius Murray,17,CAR,17.0,61.0,637.0,146.0
Le'Veon Bell,1,BUF,17.0,60.0,60.0,17.0
Le'Veon Bell,2,CLE,21.0,68.0,128.0,38.0
Le'Veon Bell,3,NE,18.0,35.0,163.0,56.0
Le'Veon Bell,5,PHI,15.0,43.0,206.0,71.0
Le'Veon Bell,6,DAL,14.0,50.0,256.0,85.0
Le'Veon Bell,7,NE,15.0,70.0,326.0,100.0
Le'Veon Bell,8,JAX,8.0,23.0,349.0,108.0
Le'Veon Bell,9,MIA,17.0,66.0,415.0,125.0
Le'Veon Bell,10,NYG,18.0,34.0,449.0,143.0
Le'Veon Bell,11,WAS,18.0,59.0,508.0,161.0
Le'Veon Bell,12,OAK,12.0,49.0,557.0,173.0
Le'Veon Bell,13,CIN,10.0,32.0,589.0,183.0
Le'Veon Bell,14,MIA,0.0,0.0,589.0,183.0
Le'Veon Bell,15,BAL,21.0,87.0,676.0,204.0
Le'Veon Bell,16,PIT,25.0,72.0,748.0,229.0
Le'Veon Bell,17,BUF,16.0,41.0,789.0,245.0
LeSean McCoy,1,JAX,10.0,81.0,81.0,10.0
LeSean McCoy,2,OAK,11.0,23.0,104.0,21.0
LeSean McCoy,3,BAL,8.0,54.0,158.0,29.0
LeSean McCoy,4,DET,11.0,56.0,214.0,40.0
LeSean McCoy,5,IND,0.0,0.0,214.0,40.0
LeSean McCoy,6,HOU,8.0,44.0,258.0,48.0
LeSean McCoy,7,DEN,12.0,64.0,322.0,60.0
LeSean McCoy,8,GB,9.0,40.0,362.0,69.0
LeSean McCoy,9,MIN,3.0,9.0,371.0,72.0
LeSean McCoy,10,TEN,0.0,0.0,371.0,72.0
LeSean McCoy,11,LAC,7.0,29.0,400.0,79.0
LeSean McCoy,13,OAK,5.0,10.0,410.0,84.0
LeSean McCoy,14,NE,11.0,39.0,449.0,95.0
LeSean McCoy,15,DEN,6.0,16.0,465.0,101.0
LeSean McCoy,16,CHI,0.0,0.0,465.0,101.0
LeSean McCoy,17,LAC,0.0,0.0,465.0,101.0
Leonard Fournette,1,KC,13.0,66.0,66.0,13.0
Leonard Fournette,2,HOU,15.0,47.0,113.0,28.0
Leonard Fournette,3,TEN,15.0,66.0,179.0,43.0
Leonard Fournette,4,DEN,29.0,225.0,404.0,72.0
Leonard Fournette,5,CAR,23.0,108.0,512.0,95.0
Leonard Fournette,6,NO,20.0,72.0,584.0,115.0
Leonard Fournette,7,CIN,29.0,131.0,715.0,144.0
Leonard Fournette,8,NYJ,19.0,76.0,791.0,163.0
Leonard Fournette,9,HOU,11.0,40.0,831.0,174.0
Leonard Fournette,11,IND,8.0,23.0,854.0,182.0
Leonard Fournette,12,TEN,24.0,97.0,951.0,206.0
Leonard Fournette,13,TB,14.0,38.0,989.0,220.0
Leonard Fournette,14,LAC,15.0,50.0,1039.0,235.0
Leonard Fournette,15,OAK,15.0,42.0,1081.0,250.0
Leonard Fournette,16,ATL,15.0,71.0,1152.0,265.0
Leonard Fournette,17,IND,0.0,0.0,1152.0,265.0
Mark Ingram,1,MIA,14.0,107.0,107.0,14.0
Mark Ingram,2,ARI,13.0,47.0,154.0,27.0
Mark Ingram,3,KC,16.0,103.0,257.0,43.0
Mark Ingram,4,CLE,12.0,71.0,328.0,55.0
Mark Ingram,5,PIT,19.0,44.0,372.0,74.0
Mark Ingram,6,CIN,13.0,52.0,424.0,87.0
Mark Ingram,7,SEA,12.0,46.0,470.0,99.0
Mark Ingram,9,NE,15.0,115.0,585.0,114.0
Mark Ingram,10,CIN,9.0,34.0,619.0,123.0
Mark Ingram,11,HOU,13.0,48.0,667.0,136.0
Mark Ingram,12,LA,15.0,111.0,778.0,151.0
Mark Ingram,13,SF,15.0,59.0,837.0,166.0
Mark Ingram,14,BUF,15.0,50.0,887.0,181.0
Mark Ingram,15,NYJ,13.0,76.0,963.0,194.0
Mark Ingram,16,CLE,8.0,55.0,1018.0,202.0
Mark Ingram,17,PIT,0.0,0.0,1018.0,202.0
Marlon Mack,1,LAC,25.0,174.0,174.0,25.0
Marlon Mack,2,TEN,20.0,51.0,225.0,45.0
Marlon Mack,3,ATL,16.0,74.0,299.0,61.0
Marlon Mack,4,OAK,11.0,39.0,338.0,72.0
Marlon Mack,5,KC,29.0,132.0,470.0,101.0
Marlon Mack,7,HOU,18.0,44.0,514.0,119.0
Marlon Mack,8,DEN,19.0,76.0,590.0,138.0
Marlon Mack,9,PIT,21.0,89.0,679.0,159.0
Marlon Mack,10,MIA,19.0,74.0,753.0,178.0
Marlon Mack,11,JAX,14.0,109.0,862.0,192.0
Marlon Mack,12,HOU,0.0,0.0,862.0,192.0
Marlon Mack,13,TEN,0.0,0.0,862.0,192.0
Marlon Mack,14,TB,13.0,38.0,900.0,205.0
Marlon Mack,15,NO,11.0,19.0,919.0,216.0
Marlon Mack,16,CAR,16.0,95.0,1014.0,232.0
Marlon Mack,17,JAX,15.0,77.0,1091.0,247.0
Matt Breida,1,TB,15.0,37.0,37.0,15.0
Matt Breida,2,CIN,12.0,121.0,158.0,27.0
Matt Breida,3,PIT,14.0,68.0,226.0,41.0
Matt Breida,5,CLE,11.0,114.0,340.0,52.0
Matt Breida,6,LA,13.0,36.0,376.0,65.0
Matt Breida,7,WAS,8.0,35.0,411.0,73.0
Matt Breida,8,CAR,11.0,35.0,446.0,84.0
Matt Breida,9,ARI,15.0,78.0,524.0,99.0
Matt Breida,10,SEA,10.0,18.0,542.0,109.0
Matt Breida,11,ARI,0.0,0.0,542.0,109.0
Matt Breida,12,GB,0.0,0.0,542.0,109.0
Matt Breida,13,BAL,0.0,0.0,542.0,109.0
Matt Breida,14,NO,6.0,54.0,596.0,115.0
Matt Breida,15,ATL,4.0,11.0,607.0,119.0
Matt Breida,16,LA,0.0,0.0,607.0,119.0
Matt Breida,17,SEA,4.0,16.0,623.0,123.0
Melvin Gordon,4,MIA,0.0,0.0,0.0,0.0
Melvin Gordon,5,DEN,12.0,31.0,31.0,12.0
Melvin Gordon,6,PIT,8.0,18.0,49.0,20.0
Melvin Gordon,7,TEN,16.0,32.0,81.0,36.0
Melvin Gordon,8,CHI,8.0,31.0,112.0,44.0
Melvin Gordon,9,GB,20.0,80.0,192.0,64.0
Melvin Gordon,10,OAK,22.0,108.0,300.0,86.0
Melvin Gordon,11,KC,14.0,69.0,369.0,100.0
Melvin Gordon,13,DEN,20.0,99.0,468.0,120.0
Melvin Gordon,14,JAX,12.0,55.0,523.0,132.0
Melvin Gordon,15,MIN,7.0,28.0,551.0,139.0
Melvin Gordon,16,OAK,9.0,15.0,566.0,148.0
Melvin Gordon,17,KC,14.0,46.0,612.0,162.0
Miles Sanders,1,WAS,11.0,25.0,25.0,11.0
Miles Sanders,2,ATL,10.0,28.0,53.0,21.0
Miles Sanders,3,DET,13.0,53.0,106.0,34.0
Miles Sanders,4,GB,11.0,72.0,178.0,45.0
Miles Sanders,5,NYJ,9.0,15.0,193.0,54.0
Miles Sanders,6,MIN,3.0,6.0,199.0,57.0
Miles Sanders,7,DAL,6.0,21.0,220.0,63.0
Miles Sanders,8,BUF,3.0,74.0,294.0,66.0
Miles Sanders,9,CHI,10.0,42.0,336.0,76.0
Miles Sanders,11,NE,11.0,38.0,374.0,87.0
Miles Sanders,12,SEA,12.0,63.0,437.0,99.0
Miles Sanders,13,MIA,17.0,83.0,520.0,116.0
Miles Sanders,14,NYG,15.0,45.0,565.0,131.0
Miles Sanders,15,WAS,19.0,122.0,687.0,150.0
Miles Sanders,16,DAL,20.0,79.0,766.0,170.0
Miles Sanders,17,NYG,9.0,52.0,818.0,179.0
Nick Chubb,1,TEN,17.0,75.0,75.0,17.0
Nick Chubb,2,NYJ,18.0,62.0,137.0,35.0
Nick Chubb,3,LA,23.0,96.0,233.0,58.0
Nick Chubb,4,BAL,20.0,165.0,398.0,78.0
Nick Chubb,5,SF,16.0,87.0,485.0,94.0
Nick Chubb,6,SEA,20.0,122.0,607.0,114.0
Nick Chubb,8,NE,20.0,131.0,738.0,134.0
Nick Chubb,9,DEN,20.0,65.0,803.0,154.0
Nick Chubb,10,BUF,20.0,116.0,919.0,174.0
Nick Chubb,11,PIT,27.0,92.0,1011.0,201.0
Nick Chubb,12,MIA,21.0,106.0,1117.0,222.0
Nick Chubb,13,PIT,16.0,58.0,1175.0,238.0
Nick Chubb,14,CIN,15.0,106.0,1281.0,253.0
Nick Chubb,15,ARI,17.0,127.0,1408.0,270.0
Nick Chubb,16,BAL,15.0,45.0,1453.0,285.0
Nick Chubb,17,CIN,13.0,41.0,1494.0,298.0
Peyton Barber,1,SF,8.0,33.0,33.0,8.0
Peyton Barber,2,CAR,23.0,82.0,115.0,31.0
Peyton Barber,3,NYG,13.0,48.0,163.0,44.0
Peyton Barber,4,LA,9.0,19.0,182.0,53.0
Peyton Barber,5,NO,8.0,32.0,214.0,61.0
Peyton Barber,6,CAR,8.0,28.0,242.0,69.0
Peyton Barber,8,TEN,10.0,20.0,262.0,79.0
Peyton Barber,9,SEA,4.0,15.0,277.0,83.0
Peyton Barber,10,ARI,11.0,43.0,320.0,94.0
Peyton Barber,11,NO,0.0,0.0,320.0,94.0
Peyton Barber,12,ATL,11.0,32.0,352.0,105.0
Peyton Barber,13,JAX,17.0,44.0,396.0,122.0
Peyton Barber,14,IND,11.0,34.0,430.0,133.0
Peyton Barber,15,DET,10.0,17.0,447.0,143.0
Peyton Barber,16,HOU,5.0,13.0,460.0,148.0
Peyton Barber,17,ATL,6.0,10.0,470.0,154.0
Phillip Lindsay,1,OAK,11.0,43.0,43.0,11.0
Phillip Lindsay,2,CHI,13.0,36.0,79.0,24.0
Phillip Lindsay,3,GB,21.0,81.0,160.0,45.0
Phillip Lindsay,4,JAX,9.0,53.0,213.0,54.0
Phillip Lindsay,5,LAC,15.0,114.0,327.0,69.0
Phillip Lindsay,6,TEN,15.0,70.0,397.0,84.0
Phillip Lindsay,7,KC,11.0,36.0,433.0,95.0
Phillip Lindsay,8,IND,14.0,59.0,492.0,109.0
Phillip Lindsay,9,CLE,9.0,92.0,584.0,118.0
Phillip Lindsay,11,MIN,16.0,67.0,651.0,134.0
Phillip Lindsay,12,BUF,13.0,57.0,708.0,147.0
Phillip Lindsay,13,LAC,17.0,58.0,766.0,164.0
Phillip Lindsay,14,HOU,16.0,51.0,817.0,180.0
Phillip Lindsay,15,KC,7.0,32.0,849.0,187.0
Phillip Lindsay,16,DET,19.0,109.0,958.0,206.0
Phillip Lindsay,17,OAK,18.0,53.0,1011.0,224.0
Raheem Mostert,1,TB,9.0,40.0,40.0,9.0
Raheem Mostert,2,CIN,13.0,83.0,123.0,22.0
Raheem Mostert,3,PIT,12.0,79.0,202.0,34.0
Raheem Mostert,5,CLE,7.0,34.0,236.0,41.0
Raheem Mostert,6,LA,4.0,13.0,249.0,45.0
Raheem Mostert,7,WAS,0.0,0.0,249.0,45.0
Raheem Mostert,8,CAR,9.0,60.0,309.0,54.0
Raheem Mostert,9,ARI,1.0,-2.0,307.0,55.0
Raheem Mostert,10,SEA,6.0,28.0,335.0,61.0
Raheem Mostert,11,ARI,6.0,13.0,348.0,67.0
Raheem Mostert,12,GB,6.0,45.0,393.0,73.0
Raheem Mostert,13,BAL,19.0,146.0,539.0,92.0
Raheem Mostert,14,NO,10.0,69.0,608.0,102.0
Raheem Mostert,15,ATL,14.0,54.0,662.0,116.0
Raheem Mostert,16,LA,11.0,53.0,715.0,127.0
Raheem Mostert,17,SEA,10.0,57.0,772.0,137.0
Ronald Jones,1,SF,13.0,75.0,75.0,13.0
Ronald Jones,2,CAR,4.0,9.0,84.0,17.0
Ronald Jones,3,NYG,14.0,80.0,164.0,31.0
Ronald Jones,4,LA,19.0,70.0,234.0,50.0
Ronald Jones,5,NO,9.0,35.0,269.0,59.0
Ronald Jones,6,CAR,4.0,10.0,279.0,63.0
Ronald Jones,8,TEN,11.0,35.0,314.0,74.0
Ronald Jones,9,SEA,18.0,67.0,381.0,92.0
Ronald Jones,10,ARI,11.0,29.0,410.0,103.0
Ronald Jones,11,NO,4.0,13.0,423.0,107.0
Ronald Jones,12,ATL,12.0,51.0,474.0,119.0
Ronald Jones,13,JAX,6.0,8.0,482.0,125.0
Ronald Jones,14,IND,11.0,36.0,518.0,136.0
Ronald Jones,15,DET,11.0,23.0,541.0,147.0
Ronald Jones,16,HOU,14.0,77.0,618.0,161.0
Ronald Jones,17,ATL,11.0,106.0,724.0,172.0
Royce Freeman,1,OAK,10.0,56.0,56.0,10.0
Royce Freeman,2,CHI,11.0,54.0,110.0,21.0
Royce Freeman,3,GB,15.0,63.0,173.0,36.0
Royce Freeman,4,JAX,6.0,16.0,189.0,42.0
Royce Freeman,5,LAC,13.0,61.0,250.0,55.0
Royce Freeman,6,TEN,11.0,34.0,284.0,66.0
Royce Freeman,7,KC,10.0,35.0,319.0,76.0
Royce Freeman,8,IND,12.0,40.0,359.0,88.0
Royce Freeman,9,CLE,5.0,15.0,374.0,93.0
Royce Freeman,11,MIN,8.0,31.0,405.0,101.0
Royce Freeman,12,BUF,2.0,20.0,425.0,103.0
Royce Freeman,13,LAC,5.0,11.0,436.0,108.0
Royce Freeman,14,HOU,8.0,24.0,460.0,116.0
Royce Freeman,15,KC,5.0,12.0,472.0,121.0
Royce Freeman,16,DET,9.0,28.0,500.0,130.0
Royce Freeman,17,OAK,2.0,-4.0,496.0,132.0
Saquon Barkley,1,DAL,11.0,120.0,120.0,11.0
Saquon Barkley,2,BUF,18.0,107.0,227.0,29.0
Saquon Barkley,3,TB,8.0,10.0,237.0,37.0
Saquon Barkley,4,WAS,0.0,0.0,237.0,37.0
Saquon Barkley,5,MIN,0.0,0.0,237.0,37.0
Saquon Barkley,6,NE,0.0,0.0,237.0,37.0
Saquon Barkley,7,ARI,18.0,72.0,309.0,55.0
Saquon Barkley,8,DET,19.0,64.0,373.0,74.0
Saquon Barkley,9,DAL,14.0,28.0,401.0,88.0
Saquon Barkley,10,NYJ,13.0,1.0,402.0,101.0
Saquon Barkley,12,CHI,17.0,59.0,461.0,118.0
Saquon Barkley,13,GB,19.0,83.0,544.0,137.0
Saquon Barkley,14,PHI,17.0,66.0,610.0,154.0
Saquon Barkley,15,MIA,24.0,112.0,722.0,178.0
Saquon Barkley,16,WAS,22.0,189.0,911.0,200.0
Saquon Barkley,17,PHI,17.0,92.0,1003.0,217.0
Sony Michel,1,PIT,15.0,14.0,14.0,15.0
Sony Michel,2,MIA,21.0,83.0,97.0,36.0
Sony Michel,3,NYJ,9.0,11.0,108.0,45.0
Sony Michel,4,BUF,17.0,63.0,171.0,62.0
Sony Michel,5,WAS,16.0,91.0,262.0,78.0
Sony Michel,6,NYG,22.0,86.0,348.0,100.0
Sony Michel,7,NYJ,19.0,42.0,390.0,119.0
Sony Michel,8,CLE,21.0,74.0,464.0,140.0
Sony Michel,9,BAL,4.0,18.0,482.0,144.0
Sony Michel,11,PHI,10.0,33.0,515.0,154.0
Sony Michel,12,DAL,20.0,85.0,600.0,174.0
Sony Michel,13,HOU,10.0,45.0,645.0,184.0
Sony Michel,14,KC,5.0,8.0,653.0,189.0
Sony Michel,15,CIN,19.0,89.0,742.0,208.0
Sony Michel,16,BUF,21.0,96.0,838.0,229.0
Sony Michel,17,MIA,18.0,74.0,912.0,247.0
Tevin Coleman,1,TB,6.0,23.0,23.0,6.0
Tevin Coleman,2,CIN,0.0,0.0,23.0,6.0
Tevin Coleman,3,PIT,0.0,0.0,23.0,6.0
Tevin Coleman,5,CLE,16.0,97.0,120.0,22.0
Tevin Coleman,6,LA,18.0,45.0,165.0,40.0
Tevin Coleman,7,WAS,20.0,62.0,227.0,60.0
Tevin Coleman,8,CAR,11.0,105.0,332.0,71.0
Tevin Coleman,9,ARI,12.0,23.0,355.0,83.0
Tevin Coleman,10,SEA,9.0,40.0,395.0,92.0
Tevin Coleman,11,ARI,12.0,14.0,409.0,104.0
Tevin Coleman,12,GB,11.0,39.0,448.0,115.0
Tevin Coleman,13,BAL,5.0,6.0,454.0,120.0
Tevin Coleman,14,NO,3.0,6.0,460.0,123.0
Tevin Coleman,15,ATL,4.0,40.0,500.0,127.0
Tevin Coleman,16,LA,5.0,33.0,533.0,132.0
Tevin Coleman,17,SEA,5.0,11.0,544.0,137.0
Todd Gurley,1,CAR,14.0,97.0,97.0,14.0
Todd Gurley,2,NO,16.0,63.0,160.0,30.0
Todd Gurley,3,CLE,14.0,43.0,203.0,44.0
Todd Gurley,4,TB,5.0,16.0,219.0,49.0
Todd Gurley,5,SEA,15.0,51.0,270.0,64.0
Todd Gurley,6,SF,0.0,0.0,270.0,64.0
Todd Gurley,7,ATL,18.0,41.0,311.0,82.0
Todd Gurley,8,CIN,10.0,44.0,355.0,92.0
Todd Gurley,10,PIT,12.0,73.0,428.0,104.0
Todd Gurley,11,CHI,25.0,97.0,525.0,129.0
Todd Gurley,12,BAL,6.0,22.0,547.0,135.0
Todd Gurley,13,ARI,19.0,95.0,642.0,154.0
Todd Gurley,14,SEA,23.0,79.0,721.0,177.0
Todd Gurley,15,DAL,11.0,20.0,741.0,188.0
Todd Gurley,16,SF,15.0,48.0,789.0,203.0
Todd Gurley,17,ARI,20.0,68.0,857.0,223.0
Tony Pollard,1,NYG,13.0,24.0,24.0,13.0
Tony Pollard,2,WAS,4.0,22.0,46.0,17.0
Tony Pollard,3,MIA,13.0,103.0,149.0,30.0
Tony Pollard,4,NO,0.0,0.0,149.0,30.0
Tony Pollard,5,GB,4.0,19.0,168.0,34.0
Tony Pollard,6,NYJ,3.0,13.0,181.0,37.0
Tony Pollard,7,PHI,8.0,28.0,209.0,45.0
Tony Pollard,9,NYG,3.0,21.0,230.0,48.0
Tony Pollard,10,MIN,1.0,-4.0,226.0,49.0
Tony Pollard,11,DET,2.0,12.0,238.0,51.0
Tony Pollard,12,NE,4.0,19.0,257.0,55.0
Tony Pollard,13,BUF,3.0,7.0,264.0,58.0
Tony Pollard,14,CHI,0.0,0.0,264.0,58.0
Tony Pollard,15,LA,12.0,131.0,395.0,70.0
Tony Pollard,16,PHI,2.0,0.0,395.0,72.0
Tony Pollard,17,WAS,14.0,60.0,455.0,86.0
